<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css"> <!--  -->
</head>
<body>

    <div class = "darkening-overlay"></div>

    <div class = "feedback-body">
        <h1>Send us Feedback!</h1>
        <h2>We really hope to know what you think.</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nulla similique cum placeat officiis, earum ea provident suscipit aut totam molestiae amet consequatur! Corporis ratione ipsum architecto quis animi deleniti?</p>

        <form action="#" id = "feedback-form">
        </form>

        <div class = "grid-align-wrap">
            <textarea class = "comment-form" name="comment" form="feedback-form">Enter text here...</textarea>
            <button class = "submit-button">Send</button>
        </div>
        <div style = "height : 4em;"></div>
        
        <!-- comments list -->
        <section class = "comment-section">
            <article class = "single-comment">
                <div class = "profile-pic"></div>
                <div class = "comment-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sunt, ratione, eum voluptatum</div>
            </article>
            <article class = "single-comment">
                <div class = "profile-pic"></div>
                <div class = "comment-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sunt, ratione, eum voluptatum</div>
            </article>
            <article class = "single-comment">
                <div class = "profile-pic"></div>
                <div class = "comment-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sunt, ratione, eum voluptatum</div>
            </article>
            <article class = "single-comment">
                <div class = "profile-pic"></div>
                <div class = "comment-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sunt, ratione, eum voluptatum</div>
            </article>
            <article class = "single-comment">
                <div class = "profile-pic"></div>
                <div class = "comment-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sunt, ratione, eum voluptatum</div>
            </article>
            <article class = "single-comment">
                <div class = "profile-pic"></div>
                <div class = "comment-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sunt, ratione, eum voluptatum</div>
            </article>
            <article class = "single-comment">
                <div class = "profile-pic"></div>
                <div class = "comment-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sunt, ratione, eum voluptatum</div>
            </article>
        </section>
    </div>
</body>
</html>